# FirstMicroservice

./: FirstMicroservice.sln  README.md
FirstMicroservice/: FirstMicroservice.sln
FirstMicroservice.Categories.WebAPI/: FirstMicroservice.Categories.WebAPI.csproj  Program.cs  appsettings.json
FirstMicroservice.Categories.WebAPI/Properties/: launchSettings.json
FirstMicroservice.Ocelot.Gateway/: Program.cs  ocelot.json
FirstMicroservice.Ocelot.Gateway/Properties/: launchSettings.json
FirstMicroservice.Todos.WebAPI/: Program.cs
FirstMicroservice.Todos.WebAPI/Properties/: launchSettings.json
FirstMicroservice/FirstMicroservice.Angular.App/: README.md  angular.json  package-lock.json  package.json
FirstMicroservice/FirstMicroservice.Categories.WebAPI/Context/: ApplicationDbContext.cs
FirstMicroservice/FirstMicroservice.Categories.WebAPI/Migrations/: 20240826213245_mg1.Designer.cs  ApplicationDbContextModelSnapshot.cs
FirstMicroservice/FirstMicroservice.Todos.WebAPI/: FirstMicroservice.Todos.WebAPI.csproj
FirstMicroservice/FirstMicroservice.Todos.WebAPI/Context/: ApplicationDbContext.cs
FirstMicroservice/FirstMicroservice.Todos.WebAPI/Properties/: launchSettings.json
MiniETicaret/MiniETicaret.Products.WebAPI/: MiniETicaret.Products.WebAPI.csproj  MiniETicaret.Products.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret/MiniETicaret.Products.WebAPI/Context/: ApplicationDbContext.cs
MiniETicaret/MiniETicaret.Products.WebAPI/Dtos/: CreateProductDto.cs
MiniETicaret/MiniETicaret.Products.WebAPI/Migrations/: 20240901125637_mg1.Designer.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret/MiniETicaret.Products.WebAPI/Models/: Product.cs
MiniETicaret/MiniETicaret.Products.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
